.TH VALABIND 1 "February 5, 2019"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
valabind \- converts vapi files to SWIG, C++, GIR or GEAR files
.SH SYNOPSIS
.B valabind [options] FILES
.SH DESCRIPTION
valabind is a tool to parse vala or vapi files and transform them into SWIG
interface files, C++ source files, GIR or GEAR.

It allows easy, fully automatic generation of language bindings for vala code.
.SH OPTIONS
.TP
.PD 0
.BI \-h
.TP
.PD
.B \-\-help
Show help options

.TP
.PD 0
.BI \-D\ SYMBOL
.TP
.PD
.B "\-\-define=SYMBOL"
define SYMBOL

.TP
.PD
.B "\-\-pkg=PACKAGE"
include binding for PACKAGE

.TP
.PD 0
.BI \-V\ VAPIDIR
.TP
.PD
.B "\-\-vapidir=VAPIDIR"
define alternative vapi directory

.TP
.PD 0
.BI \-I\ INCLUDEDIR
.TP
.PD
.B "\-\-include-dir=INCLUDEDIR"
add include path

.TP
.PD 0
.BI \-v
.TP
.PD
.B \-\-version
show version information

.TP
.PD 0
.BI \-o\ OUTPUT
.TP
.PD
.B "\-\-output=OUTPUT"
specify output file name

.TP
.PD 0
.BI \-m\ NAME
.TP
.PD
.B "\-\-module=NAME"
specify module name

.TP
.PD 0
.BI \-N\ NSPACE
.TP
.PD
.B "\-\-namespace=NSPACE"
include namespace in the output

.TP
.PD 0
.BI \-x
.TP
.PD
.B \-\-cxx\-swig
generate C++ code for SWIG

.TP
.PD
.B "\-\-glib"
call g_type_init before any constructor

.TP
.PD
.B "\-\-swig"
generate swig interface code

.TP
.PD
.B "\-\-camel\-getters"
translate {get,set}_foo into {get,set}Foo

.TP
.PD
.B "\-\-node\-ffi"
generate node-ffi interface

.TP
.PD 0
.BI \-l
.TP
.PD
.B \-\-library
library to link

.TP
.PD
.B "\-\-ctypes"
generate python ctypes interface

.TP
.PD
.B "\-\-gir"
generate GIR (GObject-Introspection-Runtime)

.TP
.PD
.B "\-\-cxx"
generate C++ interface code

.TP
.PD
.B "\-\-dlang"
generate D bindings

.TP
.PD
.B "\-\-go"
generate Go bindings
.SH SEE ALSO
.B valac(1)
.SH AUTHOR
valabind was written by Pancake.
.PP
This manual page was written by Sebastian Reichel <sre@debian.org>,
for the Debian project (but may be used by others).
