# valabind need private library from valac. This is required until vala(bind)
# upstream found a better solution. Until then we use strict dependencies on
# valac to make sure the RPATH is correct.
valabind: custom-library-search-path
